.about-us
    padding: 0 10%

    &__text
        font-family: 'DINPro Light', sans-serif
        text-transform: none
        line-height: 1.3em
        height: 100vh
        display: table-cell
        vertical-align: middle

        &-paragraph
            display: block
            margin-bottom: 40px

            &:last-child
                margin-bottom: 0
