// CANVAS
.main-content
  background-color: #e8e8e8

  #canvas
    position: relative
    width: 60%
    margin-left: 25%
    padding: 0 20px

  #yAxisLabel,
  #xAxisLabel
    font-family: 'Source Code Pro'
    font-size: rem(14)
    text-transform: none
    position: absolute

  #yAxisLabel
    top: 57%
    left: -5px
    transform: rotate(270deg)
    transform-origin: top left

  #xAxisLabel
    left: 50%
    bottom: 25px
    margin-left: -58px

.sidebar
  background-color: #e8e8e8
  padding-top: 20vh

  &__icon
    font-size: rem(50)
    color: #5f5f5f
    padding-bottom: 5px

  &__title,
  &__subtitle
    padding: 10px 0
    border-bottom: 1px solid #5f5f5f

  &__title
    font-family: 'DINPro Medium'
    border-top: 1px solid #5f5f5f

  &__subtitle
    font-family: 'DINPro Light'
    line-height: 1.3em
    color: #5f5f5f

  &__dropdown
    background: black
    padding: 10px 20px
    margin-top: 25px
    width: 100%
    height: 36px
    font-size: rem(14)
    font-family: 'DINPro Light'
    color: white
    text-decoration: none
    outline: none
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

    &-container
      position: relative

      .icon-down
        position: absolute
        top: 43px
        right: 15px
        margin-top: -3px
        font-size: 20px
        color: white
