// DATA SNAPSHOT
.data-snapshot
  color: #373737
  background-color: #E8E8E8
  position: absolute
  top: 25%
  left: 80%

  .label
    font-family: 'Input Mono Compressed Light'

  .value
    font-family: 'Blanch Condensed'
    font-weight: normal

  #value-unit
    font-family: 'Input Sans'
    font-weight: normal

  .current-container
    display: block
    line-height: 68px

    h1, h4
      display: inline-block
      vertical-align: middle

    .value
      font-size: 80px

  .low-high-container
    display: flex
    justify-content: space-between

    .value
      display: inline-block
      font-size: 45px
      line-height: 50px
