// BOTTOM DATA BAR
.data-bar
  position: absolute
  height: 25%
  width: 100%
  left: 0
  top: 75%

  .header
    background-color: #80A596
    height: 20px
    padding-left: 50px

    h5
      font-family: 'DINPro Medium'
      color: #FDFDFD
      line-height: 20px
      vertical-align: middle

  .data
    background-image: url('../assets/images/data-bar-bg.jpg')
    background-size: cover
    height: 100%
    display: flex
    color: #FFF
    text-align: left

    .data-section
      border-right: 1px solid #9CB8B5
      width: 20%
      padding: 20px 0 0 40px
      h3, h4
        position: relative
      .icon
        position: absolute
        top: 20px
        color: #FFF
        opacity: .25
        font-size: 133px
      &.temperature
        width: 29%
        .icon
          right: 75%
          font-size: 167px
        .temp-container
          display: flex
          justify-content: flex-start
          .fahrenheit
            margin-right: 20px
      &.windspeed
        width: 18%
        .icon
          right: 55%
          bottom: -20px
          top: auto
          font-size: 147px
      &.pressure
        width: 19%
        .icon
          right: 35%
      &.rainfall
        width: 20%
        .icon
          right: 15%
        h3
          display: inline-block
          margin-top: -5px
      &.location
        width: 14%
        .icon
          right: 0
          bottom: -20px
          top: auto
          font-size: 160px
        span
          display: block
          text-align: right
      &:last-child
        border-right: 0
      h3
        font-family: 'Input Sans Light'
        font-weight: normal
        text-transform: none
        .value
          font-family: 'Blanch Condensed'
          font-weight: normal
          font-size: 90px
          .decimal
            font-size: 50px
            line-height: 65px
            position: absolute
      .label
        font-family: 'DINPro Light'
        font-size: 14px
        line-height: 14px
        text-align: left
      &.location h4
        padding: 20% 30% 0 0
        font-size: 12px
        line-height: 18px
