.data-info
  position: absolute
  color: #373737
  top: 21%
  left: 51%
  width: 25%

  #data-category
    font-family: 'Input Mono Compressed Bold'
    margin-bottom: rem(10)

  #data-description
    font-family: 'Input Sans Regular'
    font-size: rem(10)
    line-height: rem(20)
