@font-face
  font-family: 'icomoon'
  src:  url('../assets/icons/icomoon/icomoon.eot?exif77')
  src:  url('../assets/icons/icomoon/icomoon.eot?exif77#iefix') format('embedded-opentype'), url('../assets/icons/icomoon/icomoon.ttf?exif77') format('truetype'), url('../assets/icons/icomoon/icomoon.woff?exif77') format('woff'), url('../assets/icons/icomoon/icomoon.svg?exif77#icomoon') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-water:before
  content: "\e900"

.icon-tower:before
  content: "\e901"

.icon-plant:before
  content: "\e902"

.icon-pulldown:before
  content: "\e903"

.icon-rain:before
  content: "\e904"

.icon-thermometer:before
  content: "\e905"

.icon-pressure:before
  content: "\e906"

.icon-location:before
  content: "\e907"

.icon-windspeed:before
  content: "\e908"

.icon-ginger:before
  content: "\e909"

.icon-marigold:before
  content: "\e90a"

.icon-oregano:before
  content: "\e90b"

.icon-fennel:before
  content: "\e90c"

.icon-lemon:before
  content: "\e90d"

.icon-pear:before
  content: "\e90e"

.icon-apple:before
  content: "\e90f"

.icon-ant:before
  content: "\e910"

.icon-elderflower:before
  content: "\e911"

.icon-bee:before
  content: "\e912"

.icon-rose:before
  content: "\e913"

.icon-violet:before
  content: "\e914"

.icon-dandelion:before
  content: "\e915"

.icon-chamomile:before
  content: "\e916"

.icon-raspberry:before
  content: "\e917"

.icon-lavender:before
  content: "\e918"

.icon-mint:before
  content: "\e919"

.icon-about:before
  content: "\e91a"

.icon-sunflower:before
  content: "\e91b"

.icon-grid:before
  content: "\e91c"

.icon-down:before
  content: "\e91d"
