@font-face
  font-family: 'DINPro Light'
  src: url('../assets/fonts/DINPro-Light.otf') format('opentype')

@font-face
  font-family: 'DINPro Regular'
  src: url('../assets/fonts/DINPro-Regular.otf') format('opentype')

@font-face
  font-family: 'DINPro Medium'
  src: url('../assets/fonts/DINPro-Medium.otf') format('opentype')

@font-face
  font-family: 'Blanch Condensed'
  src: url('../assets/fonts/BLANCH_CONDENSED.otf') format('opentype')

@font-face
  font-family: 'Blanch Condensed Light'
  src: url('../assets/fonts/BLANCH_CONDENSED_LIGHT.otf') format('opentype')

@font-face
  font-family: 'Input Sans Light'
  src: url('../assets/fonts/InputSans-Light.ttf') format('truetype')

@font-face
  font-family: 'Input Sans Regular'
  src: url('../assets/fonts/InputSans-Regular.ttf') format('truetype')

@font-face
  font-family: 'Input Mono Compressed Light'
  src: url('../assets/fonts/InputMonoCompressed-Light.ttf') format('truetype')

@font-face
  font-family: 'Input Mono Compressed Regular'
  src: url('../assets/fonts/InputMonoCompressed-Regular.ttf') format('truetype')

@font-face
  font-family: 'Input Mono Compressed Bold'
  src: url('../assets/fonts/InputMonoCompressed-Bold.ttf') format('truetype')

h1, h2, h3, h4, h5, h6
  text-transform: uppercase
  margin: 0

// h1 = 75px+
// h2 = 49-74px
// h3 = 37-48px
// h4 = 25-36px
// h5 = 13-24px
// h6 = 12px–

h1
  font-size: rem(75)
h2
  font-size: rem(50)
h3
  font-size: rem(40)
h4
  font-size: rem(32)
h5
  font-size: rem(24)
h6
  font-size: rem(12)
