body
  padding: 0
  margin: 0

canvas
  vertical-align: top

/* FUNCTIONS & MIXINS */

@function rem($px)
  @return #{$px/16}rem

/* TYPOGRAPHY */

@import 'icons'
@import 'typography'

/* MAIN STYLES */

@import 'canvas'
@import 'data-bar'
@import 'data-snapshot'
